{
  "buildCommand": "npx vite build",
  "outputDirectory": "dist/public",
  "installCommand": "npm install",
  "framework": null,
  "crons": [
    {
      "path": "/api/cron/scorecard-auto-fill",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/campaign-generator",
      "schedule": "0 14 * * 1"
    },
    {
      "path": "/api/cron/campaign-sender",
      "schedule": "*/15 * * * *"
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
